TEXFLAGS ?= -halt-on-error -output-format pdf -output-directory output

all: output/fr.pdf output/en.pdf

output:
	mkdir output

output/fr.pdf: clean output lang.tex
	pdflatex $(TEXFLAGS) '\def\lang{french}\input{lang.tex}'
	mv output/lang.pdf $@

output/en.pdf: output lang.tex
	pdflatex $(TEXFLAGS) '\def\lang{english}\input{lang.tex}'
	mv output/lang.pdf $@

test-fr: output/fr.pdf
	xdg-open output/fr.pdf

test-en: output/en.pdf
	xdg-open output/en.pdf

clean:
	rm -rf output

.PHONY: all clean test-fr test-en
